<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
    <!-- HERO SECTION -->
        <div id="hero-image">
            <div id="hero-text">
                <h1 id="hero-title">Visit Stockholm</h1>
                <p id="hero-subtitle"> Enjoy a vibrant destination where innovations  <br> in fashion, design and technology are born. 
                </p>
            </div>
        </div>
    <!-- ACTIVITIES SECTION -->
        <div>
            <h3 id="activity-list">Top three activities to do at Stockholm</h3>
            <div class="activities">
                <div class="activity">
                    <img src="images/underground.jpg">
                    <h4 class="activity-title">An apocalyptic underground art tour</h4>
                    <p class="activity-text">Stockholm’s metro network is often dubbed the world’s longest art gallery for a good reason; most stations have art in some form or other.</p>
                </div>
                <div class="activity">
                    <img src="images/Djurgården.jpg">
                    <h4 class="activity-title">Djurgården’s world-class museums</h4>
                    <p class="activity-text">Stockholmers are obsessed with nature, and nowhere is better than Djurgården’s tranquil waterside and woodland trails.</p>
                </div>
                <div class="activity">
                    <img src="images/sail.jpg">
                    <h4 class="activity-title">Sail through the 30,000-island archipelago</h4>
                    <p class="activity-text">Stockholm’s city centre consists of 14 islands, but that’s nothing compared with the tens of thousands that make up its sprawling archipelago.</p>
                </div> 
            </div>
        </div>
    <!-- GUIDE SECTION -->
        <div id="guide-section">
            <img id="guide-img" src="/images/ece_photo.jpg">
            <div id="guide-details">
                <h3 id="guide-title">Your guide</h3>
                <p id="guide-text">"I have lived at Stockholm for over 30 years, so I can show you all of its best parts and hidden secrets."</p>
                <h4 id="guide-name">Ece Metin</h4>
            </div> 
        </div>
    </body>
</html>